âœ” closure snapshot à¤¬à¤¨à¤¾à¤® reference à¤ªà¤° à¤à¤• diagram
âœ” à¤¯à¤¾ freezing value à¤µà¤¾à¤²à¤¾ à¤¤à¤°à¥€à¤•à¤¾ (IIFE copy)
âœ” à¤¯à¤¾ primitive vs object closure difference


ðŸ§  Super Simple Analogy

Closure à¤à¤¸à¥‡ à¤¹à¥ˆ à¤œà¥ˆà¤¸à¥‡ à¤¤à¥à¤® à¤à¤• à¤¡à¤¿à¤¬à¥à¤¬à¥‡ (box/object) à¤•à¥‹ à¤ªà¤•à¤¡à¤¼à¤•à¤° à¤°à¤–à¥‹à¥¤
à¤¡à¤¿à¤¬à¥à¤¬à¤¾ à¤µà¤¹à¥€ à¤¹à¥ˆ, à¤ªà¤° à¤‰à¤¸à¤•à¥‡ à¤…à¤‚à¤¦à¤° à¤•à¥€ à¤šà¥€à¤œà¤¼ à¤¬à¤¦à¤²à¤¤à¥€ à¤°à¤¹à¤¤à¥€ à¤¹à¥ˆà¥¤
à¤œà¤¬ à¤­à¥€ à¤¤à¥à¤® à¤…à¤‚à¤¦à¤° à¤¦à¥‡à¤–à¥‹à¤—à¥‡ â†’ à¤¹à¤®à¥‡à¤¶à¤¾ latest à¤šà¥€à¤œà¤¼ à¤¹à¥€ à¤®à¤¿à¤²à¥‡à¤—à¥€à¥¤

ðŸš¨ Closure immutable values à¤¨à¤¹à¥€à¤‚ à¤ªà¤•à¤¡à¤¼à¤¤à¤¾

Closure values à¤•à¤¾ snapshot à¤¨à¤¹à¥€à¤‚ à¤²à¥‡à¤¤à¤¾
Closure reference à¤ªà¤•à¤¡à¤¼à¤¤à¤¾ à¤¹à¥ˆ
à¤‡à¤¸à¤²à¤¿à¤ updated value à¤†à¤¤à¥€ à¤¹à¥ˆ

copy.v â†’ 9              (value copied)
copy.z â”€â”
         â””â†’ SAME OBJECT { nested: 1 }  (reference copied)



         const obj = { v: 9, z: { nested: 1 } };

===============================================================================
//its important 

function makeStructured() {
//   const deep = structuredClone(obj); // deep clone at call-time
  const deep = {...obj}; // deep clone at call-time

  return () => console.log("structured->", deep.v, deep.z);
}

obj.v = 2;
obj.z.nested = 999;
const fnStruct = makeStructured();
fnStruct();
// fnStruct(); // prints: structured-> 9 { nested: 1 }


===============================================================================
const obj = { v: 9, nested: { x: 1 } };

function makeRef() {
  return () => console.log('ref ->', obj.v, obj.nested.x);
}
function makeShallow() {
  const copy = { ...obj };
  return () => console.log('shallow ->', copy.v, copy.nested.x);
}
function makeDeep() {
  const copy = structuredClone(obj);
  return () => console.log('deep ->', copy.v, copy.nested.x);
}

const r = makeRef(), s = makeShallow(), d = makeDeep();
obj.v = 2; obj.nested.x = 999;

r(); // ref -> 2 999
s(); // shallow -> 9 999   (v preserved, nested mutated)
d(); // deep -> 9 1        (fully preserved)

